@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    border: 2px solid #cfcdcd !important;
    font-size: 21px !important;
    color: black !important;
    width: 100px;
    border-radius: 0px !important;
    height: 6vh;
}
.active{
    color: #ff751a !important;
}
.bg-active{
    background-color: #f4be99 !important;
}
.nav-link{
    color: black;
    font-size: 23px;
}
.flag{
    height:3vh;
    width:30px;
    border-radius: 5px; 
    margin: 5px;
}
.navbar .dropdown button{
    width: 150px;
    border: 2px solid #cfcdcd !important;
    color: rgb(30, 30, 30);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
}
/* hero */
.banner{
    background: url("images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
    width: 100vw;
    position: relative;
}
.btn-group{
    margin: 10px;
   
}
.btn-group button{
    padding: 15px;
    width: 250px;
    color: #888888;
    
}
.border{
    border-radius: 20px ;
    background: #ffff;
    position: absolute;
    top: 240px;
    left: 335px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    width: 900px;
    height: 18vh;
}
.bg-orange{
    background-color:  #ff751a;
    color: white;
    width: 170px;
    padding: 40px;
}
.shadow{
    border: 1px solid #dbd9d9;
    /*box-shadow: 5px 5px 5px 2px #888888;
    padding: 100px;
}*/}
.empty{
    height: 20vh;
}

/* health-banner*/
.health-dept h2,.dept-cards2 h2{
    text-align: center;
}
.health-dept h2 b, .dept-cards2 h2 b{
    font-size: 45px;
    color: grey;
    font-weight: 800;
}
.health-dept h2 span,.dept-cards2 h2 span{
    font-size: 45px;
    color: grey;
}
.profiles,.cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 70px 100px;
   
}
.profile,.card{
    border: 2px solid rgb(231, 229, 229);
    margin: 20px;
    border-radius: 20px;
    width: 150px; 
    height: 20vh; 
    padding: 20px 0 30px 0;  
}
.card{
    height: 20vh; 
}
.text{
    text-align: center;
    padding: 10px;
}
.profile div{
    text-align: center;
    padding: 5px;
    font-size: 12px;
}
.fa-solid{
    font-size: 50px; 
    color: black;
}
.decor
{
    text-decoration: underline;
}

/* text-banner*/
.orange{
    width: 100vw;
    height: 17vh;
    background-color:  #fda266;
    text-align: center;
    padding: 40px;
}
h2 b,h2 span{
    color: white;
    font-size: 45px;
}

/* cards-dept */

.card{
 width: 250px;
 height: 40vh;
 margin:20px 8px;
}
.card img{
    position: absolute;
    top: 0;
    z-index: 1;
}
.new{
    color: white!important;
    background-color:#ff751a;
    width: 80px;
    text-align: center;
    position: absolute;
    top: 0;
    border-bottom-right-radius:10px ;
    z-index: 2;
}
.details{
    position: absolute;
    top: 120px;
}
.cards .card h4{
    text-align: center;
    color: #ff751a;
    padding: 6px;
}
.cards .card h6{
    text-align: center;
    color: rgb(101, 98, 98);
    padding: 6px;
    font-size: 20px;
}
.cards .card button{
    text-align: center;
    color: black;
    padding: 2px;
    width: 150px;
    color: white;
    background-color: #ff751a;
    border-radius: 12px;
    border: none;
    margin: auto;
}
.cards .card div{
    text-align: center;
    color: rgb(101, 98, 98);
    padding: 6px;
    font-size: 15px;
}

/* view button*/
.view-button{
 text-align: center;
 margin-bottom: 100px;
}
.view{
    padding: 12px;
    width: 200px;
    color: white;
    background-color: #ff751a;
    border: none;
    border-radius: 10px;
    font-size: 20px;
}
/* cards-2 */
.dept-cards2 h2 span,.dept-cards2 h2 b{
    color: #ff751a;
}
/* features */

.our_features  h2,.aboutus h2{
    text-align: center;
    margin: 40px 0;
    margin-top: 150px;
}
.our_features  h2 b,.our_features  h2 span,.aboutus h2 b,.aboutus h2 span{
    color: #ff9a56;
    font-size: 50px;
}
.sub_head{
    color: rgb(95, 92, 92);
}
.our_features .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px 0 200px;
}
.our_features .col{
    border: 2px solid #dedada;
    margin: 10px;
    border-radius: 20px;
    padding: 6px;
    width: 200px;
}
.fa-brands{
    color: black;
    background-color: rgb(227, 251, 216);
    font-size: 25px;
    padding: 10px;
    border-radius: 50px;
    margin: 10px;
    margin-right: 50px;
} 
.bg-active{
    background-color: #f4be99;
}

/* aboutus*/
.aboutus h2{
    margin-bottom: 5px !important;
}
.words{
    color: #979595;
    font-size: 25px;
    margin: 0px !important;
}
.h{
    margin: 50px;
    color: black;
    font-weight: 800;
    font-size: 48px;
}
.lorem{
    color: #979595;
    line-height: 35.2px;
    font-size: 18px;
    margin: 50px 100px;
}

/*footer*/


footer{
    background-color: #ff8f21;
    height:60vh;
    margin-top: 400px;
    position: relative;
}
.logo2{
    background-color: #ff8f21;
    border: 2px solid #cbc7c7; 
    height: 8vh;
    padding: 10px 30px;
    width: 150px;
    position: absolute;
    top: 60px;
    left: 50px;
    font-size: 30px;
}

/* -- Media Queries --*/

@media (max-width: 575.98px) { 
    .navbar {
        width: 405vw;
    }
    .banner {
        height: 50vh;
        width: 405vw;
    }
   
    .btn-group button{
    font-size: 28px;
    width:300px;
   }
    .border {
        top:275px;
        left: 0;
        right: 0;
        width: 100%;
        height: 30vh;
    }
    .profile {
        height: 25vh;
        width: 300px;
    }
    .orange {
        height: 20vh;
        width: 405vw;
    }
    .view-button {
        width: 405vw;
    }
    .profiles,.cards{
        width: 250vw;
    }
    .dept-cards,.dept-cards2, .health-dept{
        margin: 150px;
    }
    .health-dept h2, .dept-cards2 h2{
        width: 325vw;
    }
    .card {
        width: 290px;
        height: 45vh;
    }
    .profile div{
        font-size: 20px;
    }
    .fa-solid{
        font-size: 70px; 
    }
    .our_features .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 135px;
        width: 300vw;
        flex-wrap: wrap;
    }
    .our_features .col{
        border: 2px solid #dedada;
        margin: 10px;
        border-radius: 20px;
        padding: 6px;
        width: 270px;
    }
    .our_features  h2,.aboutus h2{
        width: 375vw;
    }
    footer{
        width:405vw;
        height: 90vh;
    }
    .h,.words,.sub_head{
        width: 405vw;
    }
    .h{
        margin: 30px 0;
    }
    .logo2{
        padding: 2px 20px;
        height:15vh;
    }
    .lorem{
        width: 375vw;
       margin: 30px;
        line-height: 35px;
        font-size:28px;
    }
    .desc,.details{
        font-size: 28px;
    }
}
@media (min-width: 575.98px) and (max-width: 767.98px) {
    .navbar {
        width: 210vw;
    }
    .banner {
        height: 50vh;
        width: 210vw;
    }
    .border {
        top:125px;
        left: 210px;
        height: 10vh;
    }
    .profile {
        height: 30vh;
    }
    .orange {
        height: 30vh;
        width: 210vw;
    }
    .view-button {
        width: 210vw;
    }
    .profiles,.cards{
        width: 190vw;
    }
    .health-dept h2, .dept-cards2 h2{
        width: 210vw;
    }
    .card {
        width: 250px;
        height: 100vh;
    }
    .our_features .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 135px;
        width:170vw;
    }
    .our_features .col{
        border: 2px solid #dedada;
        margin: 10px;
        border-radius: 20px;
        padding: 6px;
        width: 250px;
    }
    .our_features  h2,.aboutus h2{
        width: 210vw;
    }
    footer{
        width: 210vw;
        height: 90vh;
    }
    .h,.words,.sub_head{
        width: 210vw;
    }
    .h{
        margin: 30px 0;
    }
    .logo2{
        padding: 2px 20px;
        height:15vh;
    }
    .lorem{
        width: 200vw;
        margin: 20px;
        line-height: 35px;
    }

}
@media (min-width: 767.98px) and (max-width: 991.98px){
    .navbar {
        width: 130vw;
    }
    .banner {
        height: 20vh;
        width: 130vw;
    }
    .border {
        top:175px;
        left: 0;
        right: 0;
        width: 100%;
        height: 10vh;
    }
    .empty {
        height: 10vh;
    }
    .profile {
        height: 10vh;
    }
    .orange {
        height: 10vh;
        width: 130vw;
    }
    .view-button {
        width: 130vw;
    }
    .profiles,.cards{
        width: 100vw;
    }
    .health-dept h2, .dept-cards2 h2{
        width: 130vw;
    }
    .card {
        width: 250px;
        height: 30vh;
    }
    .our_features .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 40px;
        width:115vw;
    }
    .our_features .col{
        width: 250px;
    }
    .our_features  h2,.aboutus h2{
        width: 130vw;
    }
    footer,.h,.words,.sub_head{
        width: 130vw;
    }
    .h{
        margin: 30px 0;
    }
    .logo2{
        padding: 2px 20px;
    }
    .lorem{
        width: 130vw;
        margin: 0;
        line-height: 35px;
    }
}
@media (min-width: 991.98px) and (max-width: 1199.98px){
    .navbar {
        width: 115vw;
    }
    .banner{
        width: 115vw;
    }
    .border {
        top: 185px;
        left: 120px;
    }
    .orange {
        width: 115vw;
    }
    .view-button {
        width: 115vw;
    }
    .health-dept h2, .dept-cards2 h2 {
        text-align: center;
        width: 115vw;
    }
    .profiles{
        width: 115vw;
        margin:70px 0;
    }
    .cards {
        margin: 70px 0px;
        width: 115vw;
    }
    .card {
        width: 230px;
        height: 50vh;
    }
    .our_features .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 40px;
        width:110vw;
    }
    .our_features .col{
        border: 2px solid #dedada;
        margin: 10px;
        border-radius: 20px;
        padding: 6px;
        width: 250px;
    }
    .our_features  h2,.aboutus h2{
        width: 115vw;
    }
    footer,.h,.words,.sub_head{
        width: 115vw;
    }
    .h{
        margin: 30px 0;
    }
    .logo2{
        padding: 2px 20px;
    }
    .lorem{
        width: 115vw;
        margin: 0;
        line-height: 35px;
    }
}


@media (min-width: 1199.98px) and (max-width: 1399.98px){
    .profile, .card {
        margin: 10px;
    }
    .border {
        left: 240px;
    }
    .profile{
        height: 17vh;
    }
}
